VITE_FIREBASE_API_KEY=XXXXXX
VITE_FIREBASE_AUTH_DOMAIN=XXXXX
VITE_FIREBASE_PROJECT_ID=XXXXX
VITE_FIREBASE_STORAGE_BUCKET=XXXXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXX
VITE_FIREBASE_APP_ID=XXXXXX

VITE_GEMINI_API_KEY=XXXX
