VITE_FIREBASE_API_KEY=AIzaSyC04EuI6CIdFL4A637ow-h2yd1hdxl4k04
VITE_FIREBASE_AUTH_DOMAIN=airbnb-clone-8833a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airbnb-clone-8833a
VITE_FIREBASE_STORAGE_BUCKET=airbnb-clone-8833a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=379431806744
VITE_FIREBASE_APP_ID=1:379431806744:web:2704f27a190cd240c3606d

VITE_GEMINI_API_KEY=AIzaSyCZIhcL5Z8utfs9CompdMXpAsLq_zE5WsE